@color-base: peachpuff;
body {
    background-color: @color-base;
    p {
        padding-top: 5px;
        padding-right:100px;
        padding-bottom: 5px;
        padding-left: 100px;
    text-align: justify;
    }
    h1 {
        color:sienna;
        text-align:center;
    }
    h2{
        padding-top: 5px;
        padding-left: 100px;
    }
}

.tile {
    background-color:#6FD8C0;
    border-style:solid;
    border-width:2px;
}

.center {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar-collapse.collapse.off {
    display: block!important;
}
.navbar-collapse.collapse.off ul {
    margin: 0;
    padding: 0;
}

.navbar-nav.no-collapse>li,
.navbar-nav.no-collapse {
    float: left !important;
}

.navbar-right.no-collapse {
    float: right!important;
}

.center-collapse {
    text-align: center!important;
}

.row {
     //width:300px;
 }
 
 
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}
 
 .box-in-the-middle {
    padding-left: 20%;
    padding-right:20%;
 }

.login {
    background-color:chocolate;
    border-style:solid;
    border-width:5px;
    padding-top: 5px;
    padding-right:5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.game-container
{
    //place container in mid of view

    // top: 50%;
    // left: 50%;
    // transform: translateX(-50%) translateY(-50%);

    //align text in middle of container
    text-align: center;

    display: block;
    vertical-align: middle;

}

div.centre
{
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gameField {
    &:extend(.container);
}

.tile-centerd-text {
    position:relative;
    vertical-align: middle;
    transform: translateY(-50%);
    font-size: 30px;
}

.dummy {
    position: absolute;
    left: 0px;
    top: 0px;

    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.square {
    display:inline-block;
    float:left;
    position: relative;
    //height: 20%;
    //width: 20%;
    //padding-bottom : 20%; /* = width for a 1:1 aspect ratio */
    //margin:1.75%;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
}

.standard-tile-size {
    height: 20%;
    width: 20%;
    margin: 2.5%;
}

.tile0 {
    background-color: #CAC5BA;
}
.tile2 {
    background-color: #E8E6D8;
}
.tile4 {
    background-color: #E5D8BD;
}
.tile8 {
    background-color: #F0AF66;
}
.tile16 {
    background-color: #F2965A;
}.tile32 {
    background-color: #F57A5B;
}
.tile64 {
    background-color: #F04D24;
}
.tile128 {
    background-color: #E9D37C;
}
.tile256 {
    background-color: #F2D76E;
}
.tile512 {
    background-color: #E5CB43;
}
.tile1024 {
    background-color: #F4E43E;
}
.tile2048 {
    background-color: #E9F028;
}
.square-box{
    position: relative;
}

.modal-content {
    font-size: 12px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
}

.square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 4vmin;
}
.square-content div {
   display: table;
   width: 100%;
   height: 100%;
}
.square-content span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}