@color-base: peachpuff;
body {
    background-color: @color-base;
    p {
        padding-top: 5px;
        padding-right:100px;
        padding-bottom: 5px;
        padding-left: 100px;
    text-align: justify;
    }
    h1 {
        color:sienna;
        text-align:center;
    }
    h2{
        padding-top: 5px;
        padding-left: 100px;
    }
}

.tile {
    background-color:#6FD8C0;
    border-style:solid;
    border-width:2px;
}

.row {
     //width:300px;
 }

.container
{
    width:300px;
    height: 300px;
    margin-right: auto;
    margin-left: auto;

    //place container in mid of view
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    //align text in middle of container
    text-align: center;

    display: block;
    vertical-align: middle;
    horiz-align: middle;

}

div.centre
{
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gameField {
    &:extend(.container);
}

.square {
    float:left;
    position: relative;
    height: 20%;
    width: 20%;
    //padding-bottom : 20%; /* = width for a 1:1 aspect ratio */
    margin:1.75%;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
}

.tile0 {
    background-color: #CAC5BA;
}
.tile2 {
    background-color: #E8E6D8;
}
.tile4 {
    background-color: #E5D8BD;
}
.tile8 {
    background-color: #F0AF66;
}
.tile16 {
    background-color: #F2965A;
}.tile32 {
    background-color: #F57A5B;
}
.tile64 {
    background-color: #F04D24;
}
.tile128 {
    background-color: #E9D37C;
}
.tile256 {
    background-color: #F2D76E;
}
.tile512 {
    background-color: #E5CB43;
}
.tile1024 {
    background-color: #F4E43E;
}
.tile2048 {
    background-color: #E9F028;
}
